program SimpleRoutePlanner;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, srpMain, srpAPIKey, srpDatamodule, srpSettings, srpViaFrame,
  srpGlobals;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  {$PUSH}{$WARN 5044 OFF}
  Application.MainFormOnTaskbar:=True;
  {$POP}
  Application.Initialize;
  Application.CreateForm(TGeneralDataModule, GeneralDataModule);
  Application.CreateForm(TMainForm, MainForm);
  Application.Run;
end.

