object ApiKeyForm: TApiKeyForm
  Left = 310
  Height = 187
  Top = 107
  Width = 310
  AutoSize = True
  Caption = 'API Key'
  ClientHeight = 187
  ClientWidth = 310
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 147
    Width = 298
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 30
    Top = 12
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    BorderSpacing.Right = 12
    Caption = 'This application requires an API key.'#13#10'If you do not have one register at '
    WordWrap = True
  end
  object Label2: TLabel
    AnchorSideLeft.Control = lblURL
    AnchorSideTop.Control = lblURL
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 15
    Top = 81
    Width = 69
    BorderSpacing.Top = 24
    Caption = 'Your API key:'
  end
  object edApiKey: TEdit
    AnchorSideLeft.Control = lblURL
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 23
    Top = 96
    Width = 262
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 16
    TabOrder = 1
    TextHint = 'Enter your API key here'
  end
  object lblURL: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 15
    Top = 42
    Width = 205
    BorderSpacing.Right = 12
    Caption = 'https://client.stadiamaps.com/signup/'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = lblURLClick
    OnMouseEnter = lblURLMouseEnter
    OnMouseLeave = lblURLMouseLeave
  end
  object btnPasteAPIKey: TSpeedButton
    AnchorSideLeft.Control = edApiKey
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edApiKey
    AnchorSideTop.Side = asrCenter
    Left = 278
    Height = 26
    Hint = 'Paste API key from clipboard'
    Top = 94
    Width = 26
    BorderSpacing.Right = 12
    Images = GeneralDataModule.GeneralImages
    ImageIndex = 0
    OnClick = btnPasteAPIKeyClick
  end
end
