object ViaFrame: TViaFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  AutoSize = True
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  DesignLeft = 635
  DesignTop = 315
  object gbVia: TGroupBox
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 95
    Top = 0
    Width = 160
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Via'
    ClientHeight = 75
    ClientWidth = 156
    Constraints.MinWidth = 160
    TabOrder = 0
    object lblViaLat: TLabel
      AnchorSideLeft.Control = gbVia
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 33
      Width = 43
      BorderSpacing.Left = 12
      Caption = 'Latitude'
    end
    object lblViaLon: TLabel
      AnchorSideLeft.Control = gbVia
      AnchorSideTop.Control = lblViaLat
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 52
      Width = 54
      BorderSpacing.Left = 12
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 8
      Caption = 'Longitude'
    end
    object infoViaLon: TLabel
      AnchorSideLeft.Control = lblViaLon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblViaLon
      AnchorSideRight.Control = gbVia
      AnchorSideRight.Side = asrBottom
      Left = 74
      Height = 15
      Top = 52
      Width = 74
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'infoStartLon'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object infoViaLat: TLabel
      AnchorSideLeft.Control = lblViaLon
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblViaLat
      AnchorSideRight.Control = gbVia
      AnchorSideRight.Side = asrBottom
      Left = 74
      Height = 15
      Top = 33
      Width = 74
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'infoStartLat'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = gbVia
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = gbVia
      Left = 12
      Height = 25
      Top = 0
      Width = 132
      AutoSize = True
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 132
      TabOrder = 0
      object tbPickViaPt: TToggleBox
        AnchorSideLeft.Control = Panel1
        AnchorSideTop.Control = Panel1
        Left = 0
        Height = 25
        Hint = 'Activates selection of the start point of the route which is then picked by clicking in the map.'
        Top = 0
        Width = 75
        Caption = 'Pick'
        TabOrder = 0
      end
      object btnClearVia: TButton
        AnchorSideLeft.Control = tbPickViaPt
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel1
        Left = 79
        Height = 25
        Top = 0
        Width = 53
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'Clear'
        TabOrder = 1
        OnClick = btnClearViaClick
      end
    end
  end
end
